\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za probl\IeC {\'e}mu}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{1}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Vykreslen\IeC {\'\i } mnoho\IeC {\'u}heln\IeC {\'\i }k\IeC {\r u}}}{2}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Okno aplikace}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{4}{section.6}}
