\select@language {czech}
\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}{section.1}
\contentsline {section}{\numberline {2}Anal\IeC {\'y}za \IeC {\'u}lohy}{3}{section.2}
\contentsline {section}{\numberline {3}Popis implementace}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Datov\IeC {\'e} struktury}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Struktura Image}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Struktura Collisions}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Popis modul\IeC {\r u}}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Modul main.c}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Modul image.c}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Modul ccl.c}{7}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Sestaven\IeC {\'\i } aplikace}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}GNU/Linux}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Microsoft Windows}{9}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}GNU/Linux}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Microsoft Windows}{9}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Zhodnocen\IeC {\'\i } pr\IeC {\'a}ce}{10}{subsection.5.1}
